section#skills {
  background-color: #31333b;
  padding-bottom: 100px;
  padding-left: 10px;
  padding-right: 10px;
}
section#skills h2 {
  text-align: center;
}

$small: 300px;
$medium: 900px;

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

@media only screen and (min-width: 700px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}

@media only screen and (max-width: 280px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  div .skill-box {
    padding: 10px;
  }
  .skill-box img {
    max-width: 10px;
  }
}

.skill-box {
  opacity: 0;
  transition: all 0.4s linear;
  background-color: #3d3e42;
  padding: 40px;
  text-align: center;
  border-radius: 10px;
  position: relative;
  left: -20px;
  span {
    display: block;
  }
}
.skills-container.visible .skill-box {
  opacity: 1;
  left: 0;
}
@for $i from 1 through 20 {
  .skill-box:nth-child(#{$i + 1}) {
    transition-delay: #{$i * 0.1s};
  }
}

.skill-box img {
  display: inline-block;
  margin-bottom: 10px;
  max-width: 60px;
}
